<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="../colors/styles.css">
    <link rel="stylesheet" href="../fonts/styles.css">
    <link rel="stylesheet" href="../styles.css">     
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-container">
    <div class="title">Регистрация</div>
    <div class="content">
        <div class="inputs-group">
            <div class="input-container">
                <div class="input-icon-wrapp">
                    <img src="assets/icon-name.svg" alt="name">
                </div>
                <input type="text" placeholder="Имя" name="name" class="input">
            </div>
            <div class="input-container">
                <div class="input-icon-wrapp">
                    <img src="assets/icon-phone.svg" alt="phone">
                </div>
                <input type="tel" placeholder="+7" name="phone" class="input" maxlength="12">
            </div>
            <div class="input-container">
                <div class="input-icon-wrapp">
                    <img src="assets/icon-email.svg" alt="email">
                </div>
                <input type="tel" placeholder="E-mail" name="email" class="input">
            </div>
            <div class="input-container">
                <div class="input-icon-wrapp">
                    <img src="assets/icon-password.svg" alt="password">
                </div>
                <input type="password" placeholder="Пароль" name="password" class="input">
                <img src="assets/icon-closed-eye.svg" class="icon-password" alt="closed-eye">
            </div>
        </div>
        <div class="process-data-container">
            <input type="checkbox" id="process-data" name="process-data" class="checkbox-process-data">
            <label for="process-data" class="label-process-data">
                <div class="label-process-data-container">
                    Я даю согласие на 
                    <a href="\" class="link">
                        Обработку
                        <br>
                        персональных данных
                    </a>
                    и принимаю
                    <br> 
                    <a href="\" class="link">
                        Условия пользовательского соглашения
                    </a>
                </div>
            </label>
        </div>
        <button class="registration-button">Зарегистрироваться</button>
        <div class="login-container">
            Уже есть аккаунт?
            <a href="\" class="link">
                Войти
            </a>
        </div>
    </div>
  </div>  
</body>
</html>